# myoitc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/velozion/myoitc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cancel.json  date.json
app/src/main/java/com/velozion/myoitc/: AnimUtils.java  AppLog.java  BaseActivity.java  Constants.java  CustomRequest.java  InternetConnection.java  PreferenceUtil.java  ProgressHUD.java  Utils.java
app/src/main/java/com/velozion/myoitc/activities/: AbsentTrackerActivity.java  AbsentTrackerEmployeList.java  (+26 more)
app/src/main/res/anim/: anim_down_to_up.xml  left_in.xml  right_in.xml
app/src/main/res/drawable/: bg_full_.xml  box_bg.xml  button_bg.xml  button_bg_2.xml  corner_bg.xml  ic_address.xml  ic_arrow_drop_down_black_24dp.xml  ic_call.xml  ic_email.xml  ic_employee.xml  ic_leave.xml  ic_mail_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_package1.xml  ic_svg_business.xml  ic_svg_business_16.xml  ic_svg_calendar.xml  ic_svg_calendar_16.xml  ic_svg_call_16.xml  ic_svg_choose_package.xml  ic_svg_clients.xml  ic_svg_clients_16.xml  ic_svg_email_16.xml  ic_svg_idea_16.xml  ic_svg_map.xml  ic_svg_map_16.xml  ic_svg_notification.xml  ic_svg_services_type_16.xml  ic_svg_task_management.xml  ic_svg_time_sheet.xml  icon_four_dots.xml  icon_green_circle.xml  icon_maps.xml  icon_red_circle.xml  navigation_bar_item_bg.xml  spinner_background.xml  spinner_border.xml  spinner_corner.xml  tab_color_selector.xml
app/src/main/res/drawable-v21/: icon_call.xml  icon_edit2.xml  icon_ggoglmap.xml
app/src/main/res/layout/: activity_absent_tracker.xml  activity_absent_tracker_employe_list.xml  activity_choose_packages.xml  activity_client__chart_list.xml  activity_client_chart_details.xml  activity_client_request_services.xml  activity_dashboard_screen.xml  activity_discharge__transfer_summary_form.xml  activity_employee_folder.xml  activity_employee_list.xml  activity_gps.xml  activity_history_details.xml  activity_home.xml  activity_internet.xml  activity_login.xml  activity_main.xml  activity_package_type.xml  activity_profile2.xml  activity_provider_referral_service.xml  activity_requestfilterlist.xml  activity_requestlist.xml  activity_service_acknowledgement.xml  activity_service_form.xml  activity_signatureview.xml  activity_task_management.xml  activity_time_sheet.xml  activity_time_sheet_types.xml  activity_travel_map.xml  activity_treatment_care_plan.xml  app_bar_home.xml  choose_packages_details_activity.xml  content_home.xml  dailog_checkin.xml  fragment_acitivity_uncompleted.xml  fragment_customer_demographics.xml  fragment_customer_other_information.xml  fragment_customer_request.xml  fragment_demographics.xml  fragment_history_.xml  fragment_insurance_information.xml  (+29 more)
app/src/main/res/layout-v26/: fragment_other_information.xml
app/src/main/res/menu/: activity_home_drawer.xml  dash_option.xml  navigation_menus.xml  search_menu.xml
app/src/main/res/navigation/: navigating.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/velozion/myoitc/: ExampleUnitTest.java
(+57 files in other folders)
