apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.velozion.myoitc"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc03'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "com.airbnb.android:lottie:3.0.6"
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // ROUTE MAP
    implementation 'com.akexorcist:google-direction-library:1.2.0'

    //STEP INDICATOR
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    //TOAST
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'com.squareup.picasso:picasso:2.71828'



}
