<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ChoosePackage"
            type="com.velozion.myoitc.bean.ChoosePackageBeans" />
    </data>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/_4sdp"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:id="@+id/view"
                android:background="@color/colorGreen"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/item_packagename"
                    android:layout_alignParentStart="true"
                    android:text="@{ChoosePackage.pacName}"
                    android:gravity="start"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/item_amount"
                    android:layout_alignParentEnd="true"
                    android:text="@{String.format(@string/price, ChoosePackage.price)}"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />





            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="4.5"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">




                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Clients UpTo : "
                            android:gravity="start"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsmedium"
                            android:padding="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@{ChoosePackage.clientsUpTo}"
                            android:id="@+id/item_clients"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsmedium"
                            android:padding="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">




                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Expires In Days : "
                            android:gravity="start"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsmedium"
                            android:padding="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@{ChoosePackage.expireInDays}"
                            android:id="@+id/item_expires"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsmedium"
                            android:padding="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">




                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Job Allow : "
                            android:gravity="start"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsmedium"
                            android:padding="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@{ChoosePackage.jobsAllow}"
                            android:id="@+id/item_jobs"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsmedium"
                            android:padding="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/item_option"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>


</LinearLayout>
</layout>