<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="Task"
            type="com.velozion.myoitc.bean.TaskManagementBean" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.velozion.myoitc.utilities.RoundedImageView
                    android:id="@+id/booking_pic"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/image_placeholder"
                    android:transitionName="@string/img_transaction" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_svg_clients_16"
                            android:drawablePadding="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="@{Task.clientName}"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_svg_services_type_16"
                            android:drawablePadding="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="@{Task.serviceType}"
                            android:textColor="@color/nontitle_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/client_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_svg_map_16"
                            android:drawablePadding="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="@{Task.address}"
                            android:textColor="@color/nontitle_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_svg_idea_16"
                            android:drawablePadding="@dimen/_5sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="@{Task.assignedBy}"
                            android:textColor="@color/nontitle_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/placeholder_bg"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/placeholder_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/cal_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@{Task.company}"
                            android:textColor="@color/nontitle_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/ic_svg_business" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/directions_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/route"
                            android:textColor="@color/nontitle_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/icon_ggoglmap" />


                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/task_date"
                            android:textColor="@color/nontitle_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/drivetype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@{Task.startTime}"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:padding="@dimen/_2sdp"
                            android:text="@string/task_time"
                            android:textColor="@color/nontitle_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@{Task.endTime}"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>